SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DB_NAME=product_db
SPRING_DATASOURCE_USERNAME=admin

SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_REGION=eu-north-1
MINIO_BUCKET=product-bucket